<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/greenStockControl"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/header_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/header_icon"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="Login"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10px"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:src="@drawable/login_header"
            android:textColor="@color/greenStockControl"
            android:textSize="60dp" />


        <EditText
            android:id="@+id/userNameText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:hint="User Name"
            android:textColor="@color/greenStockControl"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/passwordText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:hint="*****"
            android:inputType="textPassword"
            android:textColor="@color/greenStockControl"
            android:textSize="30dp" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button"
            android:onClick="doLogin"
            android:text="Login (Version 1)" />


    </LinearLayout>


</RelativeLayout>